[general]
static=yes
writeprotect=no

[globals]

[macro-record-call]
exten => s,1,NoOp(Recording call from ${CALLERID(num)} to ${ARG1})

; Tạo tên file ghi âm theo ngày (ví dụ: 2025-04-15)
exten => s,n,Set(TODAY=${STRFTIME(${EPOCH},,%Y-%m-%d)})  ; Lấy ngày hiện tại theo định dạng YYYY-MM-DD
exten => s,n,Set(FILE_NAME=/var/spool/asterisk/recordings/${TODAY}/${CALLERID(num)}-${ARG1}-${UNIQUEID}.wav)

; Tạo thư mục nếu chưa có
exten => s,n,System(mkdir -p /var/spool/asterisk/recordings/${TODAY})

; Bắt đầu ghi âm cuộc gọi
exten => s,n,MixMonitor(${FILE_NAME},b)

; Lưu tên file ghi âm vào CDR
exten => s,n,Set(CDR(recordingfile)=${FILE_NAME})

; Tiến hành gọi SIP
exten => s,n,Dial(SIP/${ARG1}@kamailio,60)

; Kết thúc cuộc gọi
exten => s,n,Hangup()



[from-kamailio]
exten => _X.,1,NoOp(Call from Kamailio: ${EXTEN})

; Gọi macro ghi âm và thực hiện cuộc gọi
exten => _X.,n,Macro(record-call,${EXTEN})

; Kết thúc cuộc gọi
exten => _X.,n,Hangup()



