####### Global Parameters #########
debug=3
log_stderror=no
log_facility=LOG_LOCAL0

fork=yes
children=4

listen=udp:192.168.31.10:5060
listen=tcp:192.168.31.10:5060

disable_tcp=no
auto_aliases=no

####### Modules Section ########
mpath="/usr/lib64/kamailio/modules/"

####### Modules Section ########
loadmodule "tm.so"          # ? Must come first among these
loadmodule "sl.so"
loadmodule "dialog.so"
loadmodule "tmx.so"
loadmodule "rr.so"
loadmodule "pv.so"
loadmodule "maxfwd.so"
loadmodule "usrloc.so"
loadmodule "registrar.so"
loadmodule "textops.so"
loadmodule "siputils.so"
loadmodule "xlog.so"
loadmodule "acc.so"
loadmodule "dispatcher.so"
loadmodule "auth.so"
loadmodule "auth_db.so"
loadmodule "db_mysql.so"

# Module Parameters
modparam("usrloc", "db_mode", 1)
modparam("usrloc", "db_url", "mysql://root:B@sebs1234@localhost/kamailio")
modparam("registrar", "method_filtering", 1)

modparam("acc", "db_url", "mysql://root:B@sebs1234@localhost/kamailio")
modparam("acc", "cdr_enable", 1)
modparam("acc", "early_media", 1)
modparam("acc", "failed_transaction_flag", 3)

modparam("dispatcher", "db_url", "mysql://root:B@sebs1234@localhost/kamailio")
modparam("dispatcher", "table_name", "dispatcher")
modparam("dispatcher", "ds_ping_interval", 10)
modparam("dispatcher", "ds_probing_mode", 1)

# Enable authentication
modparam("auth_db", "db_url", "mysql://root:B@sebs1234@localhost/kamailio")
modparam("auth_db", "calculate_ha1", 1)
modparam("auth_db", "password_column", "password")


####### Routing Logic ########
request_route {
    if (!mf_process_maxfwd_header("10")) {
        sl_send_reply("483", "Too Many Hops");
        exit;
    }

    if (src_ip != 192.168.0.0/16 && !is_method("REGISTER")) {
        sl_send_reply("403", "Forbidden");
        exit;
    }

    xlog("L_INFO", "Received $rm from $fu to $tu\n");

if (is_method("REGISTER")) {
    xlog("L_INFO", "Processing REGISTER for $fu, Call-ID: $ci\n");
    if (!www_authenticate("192.168.31.10", "subscriber")) {
        xlog("L_WARN", "Authentication failed for $fu\n");
        www_challenge("192.168.31.10", "0");
        exit;
    }
    xlog("L_INFO", "Authentication successful for $fu\n");
    if (!save("location")) {
        xlog("L_ERROR", "Failed to save location for $fu\n");
        sl_send_reply("500", "Failed to save location");
    } else {
        xlog("L_INFO", "Location saved for $fu\n");
    }
    exit;
}


if (is_method("INVITE")) {
    setflag(1);
    record_route();

    if ($si == "192.168.31.17" || $si == "192.168.31.18") {
        # INVITE d?n t? Asterisk ? tìm SIP client
        if (lookup("location")) {
            xlog("L_INFO", "INVITE from Asterisk, routing to client $ru\n");
            if (!t_relay()) {
                sl_reply_error();
            }
        } else {
            sl_send_reply("480", "User Not Available");
        }
    } else {
        # INVITE t? SIP client ? route d?n Asterisk
        if (!ds_select_dst("1", "0")) {
            sl_send_reply("500", "Service not available");
            exit;
        }
        xlog("L_INFO", "INVITE from client, routing to Asterisk\n");
        t_relay();
    }
    exit;
}


    if (is_method("ACK|CANCEL|BYE|OPTIONS|INFO|UPDATE|SUBSCRIBE|NOTIFY|MESSAGE|REFER")) {
        if (!t_relay()) {
            sl_reply_error();
        }
        exit;
    }

    if (!t_relay()) {
        sl_reply_error();
    }
}
