[general]
context=default
bindaddr=0.0.0.0
bindport=5060
disallow=all
allow=ulaw,alaw ; Thêm g722, opus
allowguest=no
alwaysauthreject=yes
canreinvite=no
nat=no

[kamailio]
type=friend
host=192.168.31.10
port=5060
transport=udp
disallow=all
allow=alaw
allow=ulaw
context=from-kamailio
insecure=invite,port
Permit=192.168.31.10
sipdebug=yes
canreinvite=no
qualify=yes
dtmfmode=auto
srvlookup=yes
canreinvite=no